PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=nuKStu4uo-gxiVG_EJcTGAE4NNP3ek9E
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DB_NAME=tests
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
CACHE_VIEWS=false
